.btn {
	display: inline-block;
	padding: 10px 20px;
	position: relative;
	white-space: nowrap;
	text-decoration: none;
	.user-select(none);
	&:hover, &:focus, &:active {
		outline: none;
		text-decoration: none;
	}
	&-github {
		border-radius: 25px ;
		background-color: #2e7bcf;
		color: #ffffff;
		border: 1px solid #ffffff;
		.transition(all 0.35s);
		&:hover {
			background-color: #ffffff;
			border: 1px solid #2e7bcf;
			color: #2e7bcf;
			.box-shadow(0px 0px 5px #fff);
			.octicon {
				color: #2e7bcf;
				fill: #2e7bcf;
			}
		}
		.octicon {
			color: #ffffff;
			fill: #ffffff;
			display: inline-block;
			vertical-align: middle;
			margin-right: 15px;
			.transition(all 0.35s);
		}
	}
}