.container {
	.clearfix();
	.blockcenter();
	padding-left: 15px;
	padding-right: 15px;
	&-fluid {
		padding-left: 15px;
		padding-right: 15px;
		.clearfix();
	}
	@media (min-width: 768px) {
		width: 750px;
	}
	@media (min-width: 992px) {
		width: 970px;
	}
	@media (min-width: 1200px) {
		width: 1170px; 
	}
}