*, *:before, *:after  {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
    font-size: 12px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	-ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
@-ms-viewport {
	width: device-width;
}
.clearfix {
	.clearfix();
}
.center-block {
	.blockcenter();
}
.pull-right {
	float: right !important;
}
.pull-left {
	float: left !important;
}
.hide, .hidden {
	display: none !important;
}
.show {
	display: block !important;
}
.invisible {
	visibility: hidden;
}
.img-responsive {
	.img-responsive();
}
.affix {
	position: fixed;
}
.row {
	.clearfix();
	margin-left: -15px;
	margin-right: -15px;
}
header {
	
}