.text {
	&-center {
		text-align: center;
	}
	&-left {
		text-align: left;
	}
	&-justify {
		text-align: justify;
	}
	&-lowercase {
		text-transform: lowercase;
	}
	&-uppercase {
		text-transform: uppercase;
	}
}
